{
  "manifest_version": 2,

  "name": "Code Browser",
  "description": "View open source code statistics on your browser.",
  "version": "1.0",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },  

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "http://localhost:3000/",
    "https://www.google.com/",
    "tabs"
  ]
}
